@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';


/* Set defaults */

html,
body{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	font-size: 16px;
	font-weight: @fontNormal;
	line-height: 1.2;
}

img,
video{
	max-width: 100%;
	height: auto;
}

.exp{
	.block{
		height: 100px;
		background-color: #eee;
		margin-top: 20px;
		.size(3);
		.size-md(6);
		.size-sm(9);
		.size-xxs(18);
		.col();
	}
}
.row {
	.row-flex();
}
.wrapper {
	.wrapper();
}
.col {
	.col();
}
